<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/data_page"
        android:enabled="true"
        android:icon="@drawable/data_icon"
        android:title="@string/data_icon"/>
    <item
        android:id="@+id/log_page"
        android:enabled="true"
        android:icon="@drawable/log_icon"
        android:title="@string/log_icon"/>
    <item
        android:id="@+id/browse_page"
        android:enabled="true"
        android:icon="@drawable/browse_icon"
        android:title="@string/browse_icon"/>
</menu>